export const SET_INITIAL_DATA = 'SET_INITIAL_DATA';

export const SET_TEST = 'SET_TEST';

export const SWITCH_LEFT_MENU_STATE = 'SWITCH_LEFT_MENU_STATE';
export const TOGGLE_LEFT_MENU_PINNED_STATE = 'TOGGLE_LEFT_MENU_PINNED_STATE';
export const TOGGLE_LEFT_MENU = 'TOGGLE_LEFT_MENU';

export const REQUEST_MESSAGE_SEARCH = 'REQUEST_MESSAGE_SEARCH';
export const RECEIVE_MESSAGE_SEARCH_SUCESS = 'RECEIVE_MESSAGE_SEARCH_SUCESS';
export const RECEIVE_MESSAGE_SEARCH_ERROR = 'RECEIVE_MESSAGE_SEARCH_ERROR';
export const UPDATE_SEARCH_INPUT_VALUE = 'UPDATE_SEARCH_INPUT_VALUE';

export const CHANGE_DISPLAYED_ROOM = 'CHANGE_DISPLAYED_ROOM';

export const UPDATE_ROOM = 'UPDATE_ROOM';
